# GenericEcommerce.AcceptJS

./: AcceptJSConfiguration.cs  AcceptJSInitialization.cs  Generic.AcceptJSPaymentGateway.csproj  Generic.AcceptJSPaymentGateway.sln  README.md
Components/AcceptJS/: AcceptJS.cshtml  AcceptJSViewComponent.cs  AcceptJSViewModel.cs
Controllers/: AcceptJSController.cs
Models/: AcceptJSDataModel.cs  AuthorizationDataModel.cs
Services/: AcceptJSOptions.cs  IAcceptJSOptions.cs
