<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Authors>Heartland Business Systems | jhess@hbs.net</Authors>
    <Company>Heartland Business Systems</Company>
    <PackageId>XperienceCommunity.GenericEcommerce.AcceptJS</PackageId>
    <Version>13.16.1</Version>
    <Product>XperienceCommunity.GenericEcommerce.AcceptJS</Product>
    <AssemblyName>XperienceCommunity.GenericEcommerce.AcceptJS</AssemblyName>
    <RootNamespace>XperienceCommunity.GenericEcommerce.AcceptJS</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>AcceptJS payment gateway for the Generic Ecommerce System for Kentico Xperience 13

Changelog
13.16.1
Updated the options to allow for manually setting the jsdomain.  </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HBSTech/GenericEcommerce.AcceptJS</PackageProjectUrl>
    <PackageIcon>hbs-favicon-96x96.png</PackageIcon>
    <RepositoryUrl>https://github.com/HBSTech/GenericEcommerce.AcceptJS</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>GenericEcommerce, Generic Ecommerce, Xperience, Kentico, Authorize.net, Accept JS, AcceptJS</PackageTags>
    <PackageReleaseNotes>Initial push.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AuthorizeNet.NetStandard" Version="0.1.0" />
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\hbs-favicon-96x96.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
