<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Authors>Heartland Business Systems | jhess@hbs.net</Authors>
    <Company>Heartland Business Systems</Company>
    <PackageId>XperienceCommunity.GenericEcommerce.AcceptJS</PackageId>
    <Version>13.16.11</Version>
    <Product>XperienceCommunity.GenericEcommerce.AcceptJS</Product>
    <AssemblyName>XperienceCommunity.GenericEcommerce.AcceptJS</AssemblyName>
    <RootNamespace>XperienceCommunity.GenericEcommerce.AcceptJS</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>AcceptJS payment gateway for the Generic Ecommerce System for Kentico Xperience 13

Changelog
13.16.1
Updated the options to allow for manually setting the jsdomain.  
13.16.2
Switched to using the hosted payment form and allowed for an empty shipping address to be specified.
13.16.3
Removed the overlay trigger 
13.16.4
Updated to pass the invoice number instead of the PO Number.
13.16.5
Updated to display error messages
13.16.6
Updated the messaging script.
13.16.7
Added the payment result alert to the status.
13.16.8
Removed a testing clause.
13.16.9
Added event logging for error response
13.16.10
Limited the name to 31 characters
13.16.11
Forced a new acceptjs form</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HBSTech/GenericEcommerce.AcceptJS</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/HBSTech/GenericEcommerce.AcceptJS</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>GenericEcommerce, Generic Ecommerce, Xperience, Kentico, Authorize.net, Accept JS, AcceptJS</PackageTags>
    <PackageReleaseNotes>Forced a new acceptjs file</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AuthorizeNet.NetStandard" Version="0.1.0" />
        <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.16" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
